@import "../helpers/fonts"
@import "../helpers/sprite"
@import "../helpers/mixins"

.btn
	display: inline-block
	position: relative
	padding: 0 30px
	height: 40px
	text-align: center
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7)
	color: white
	font: 600 16px/40px 'ProximaNova-Light'
	text-transform: uppercase
	text-decoration: none
	background-color: #86c840
	border-radius: 2px
	border: none
	cursor: pointer
	@include transition(background-color .5s .0s)
	&:hover
		background-color: #add65a
	&_more
		&:after
			content: ''
			display: inline-block
			vertical-align: middle
			margin-left: 13px
			@include sprite($icon-arrow)