@import "../helpers/fonts"
@import "../helpers/sprite"
@import "../helpers/mixins"

.prw-card
	position: relative
	display: block
	width: 100%
	height: 290px
	text-align: left
	@include transition(all .5s .0s)

	@media screen and (max-width: 600px)
		height: 350px


	&__top
		position: relative
		padding: 5px
		height: 225px
		border-radius: 5px
		background-color: #eee
		@include transition(all .5s .0s)
		@media screen and (max-width: 600px)
			height: 285px
	&__img
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		cursor: pointer
	&__panel
		position: absolute
		padding: 13px 14px
		bottom: 5px
		left: 5px
		width: calc(100% - 10px)
		height: 40px
		color: #fff
		font: 600 12px 'ProximaNova-Semibold'
		border-radius: 0 0 3px 3px
		background-color: rgba(0, 0, 0, .7)
	&__bottom
		position: relative
		padding: 15px 15px
	&__text
		width: 200px
		white-space: nowrap
	&__title
		overflow: hidden
		margin-bottom: 1px
		width: 100%
		text-overflow: ellipsis
		color: #222
		font: 400 17px 'NexaSlab-xBold'
	&__note
		overflow: hidden
		width: 100%
		text-overflow: ellipsis
		color: #aaa
		font: 600 14px 'ProximaNova-Light'
	&__link
		position: absolute
		right: 15px
		top: 19px
		display: inline-block
		width: 32px
		height: 32px
		border-radius: 50%
		background-color: #86c840
		@include transition(background-color .5s .0s)
		&:hover
			background-color: #add65a
		&:before
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 50%
			margin-top: -9px
			margin-left: -4px
			@include sprite($icon-arrow)

.pn-info
	&__item
		cursor: pointer
		&_date
			float: left
		&_views, &_comments, &_downloads
			float: right
			margin-left: 18px

			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: 0
		&_views
			padding-left: 25px
			&:before
				@include sprite($icon-eye)
		&_comments
			padding-left: 15px
			&:before
				top: 2px
				@include sprite($icon-comment)
		&_downloads
			padding-left: 15px
			&:before
				top: 1px
				@include sprite($icon-download)
