@import "../helpers/fonts"
@import "../helpers/sprite"
@import "../helpers/mixins"

.nav
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		margin: 0 0 0 50px
		@include transition(all .5s .0s)
		@media screen and (min-width: 800px) and (max-width: 1000px)
			margin: 0 15px
		@media screen and (min-width: 700px) and (max-width: 800px)
			margin: 0 10px
		@media screen and (max-width: 700px)
			margin: 0 20px
		@media screen and (max-width: 620px)
			margin: 0 10px
		@media screen and (max-width: 500px)
			margin: 0 5px
		&_active:after
			content: ''
			position: absolute
			display: block
			bottom: -14px
			left: 50%
			margin-left: -2px
			width: 10px
			height: 10px
			border-radius: 50%
			background-color: #86c840
			@media screen and (max-width: 700px)
				left: 0
				margin-left: 0
				width: 100%
				height: 3px
				border-radius: 0
				bottom: -3px
		& a
			line-height: 41px
			color: #222
			font: 400 16px "MyriadProRegular"
			text-decoration: none
			@include transition(all .5s .0s)
			@media screen and (min-width: 800px) and (max-width: 1000px)
				font-size: 18px
			@media screen and (max-width: 800px)
				font-size: 20px

		&_home
			margin-right: -5px
			a
				display: block
				width: 13px
				position: relative
				text-indent: -9999px
				&:before
					content: ''
					position: absolute
					display: block
					left: 3px
					top: 1px
					@include sprite($icon-home)

	&_footer &__item
		margin-right: 20px
		margin-left: 0