@import "../helpers/fonts"
@import "../helpers/sprite"
@import "../helpers/mixins"

.modal
	padding: 60px
	max-width: 640px
	background-color: white
	border-radius: 7px
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35)
	a.close-modal
		top: 28px
		right: 28px
		@include sprite($icon-modal-close)
	&__header
		margin-bottom: 50px
	&__title
		color: #222
		font: 400 30px "NexaSlab-xBold"
	&__content